# Modo Test: H2
#spring.profiles.active=test

# Modo dev 
#spring.profiles.active=dev

# Modo production
#spring.profiles.active=prod

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false